<!doctype html>
<html>
<head>

	<!---------------------------------------------------------------------------

    You came here to check the HTML and complain how crappy it is.
    Well sorry to let you down but it's a Svelte (https://svelte.dev/) app 
    => all the html and styling are on line 44 and 45. Good luck :D !
    
    Btw you came here so I must have intrigued you ;) Don't hesitate to drop
    me a line then. I will be available on koliodev@protonmail.com 

	---------------------------------------------------------------------------->

	<meta charset='utf8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="kolioDev">
	<meta name="keywords" content="Nikola Petrov, Никола Петров, никола петров, nikola petrov">
	<meta name="description" content="Nikola Petrov's personal website">


	<link rel='icon' type='image/svg' href='/logo.ico'>
	
	<!-- Font Awesome -->
	<script defer src="/fontawesome_v5.15.4.js"></script>

	<!-- Bulma css -->
	<link rel="stylesheet" href="/bulma.min.css">


	<!-- Tooltip.css -->
	<link rel="stylesheet" href="/tooltip.css">


	<!--Webscraped data\[START\]--> 
	<script>
		window.webscrapedData={"passed":36,"failed":0}
	</script>
	<!--Webscraped data\[END\]-->
	

	<!-- Svelte -->
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/build/bundle.js'></script>


	<!-- Global.css -->
	<link rel='stylesheet' href='/global.css'>
</head>

<body>
</body>
</html>